# moneyiq

./: .gitignore  README.md  build-apk.bat  build_output.txt  test.bat
.context/: ADR_LOG.md  CONFIGURATION.md  DB_SCHEMA.md  README.md  SYSTEM_OVERVIEW.md  TECH_STACK.md  TRANSACTION_ACCOUNTING.md  UI_CONTRACTS.md  USER_STORIES.md  arch_code_style_guide.md  bug_fixes.md
.github/workflows/: build.yml  ci.yml
apks_extracted/: info.json  split_config.arm64_v8a.apk  split_config.en.apk  split_config.ru.apk  split_config.uk.apk  split_config.xxhdpi.apk
moneyiq/: build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
moneyiq/app/: build.gradle.kts  multidex-keep.pro  proguard-rules.pro
moneyiq/app/src/androidTest/java/org/pixelrush/moneyiq/data/db/: AccountDaoTest.kt  AppDatabaseSchemaTest.kt  CategoryDaoTest.kt  TransactionDaoTest.kt
moneyiq/app/src/main/: AndroidManifest.xml
moneyiq/app/src/main/java/org/pixelrush/moneyiq/: MainActivity.kt  MoneyIQApp.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/data/db/: AppDatabase.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/data/db/dao/: AccountDao.kt  CategoryDao.kt  TransactionDao.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/data/db/entities/: Account.kt  Category.kt  Transaction.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/data/repository/: AccountRepository.kt  CategoryRepository.kt  SelectedMonthRepository.kt  SettingsRepository.kt  TransactionRepository.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/di/: DatabaseModule.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/accounts/: AccountPickerSheets.kt  AccountSheets.kt  AccountsScreen.kt  AccountsViewModel.kt  IconColorPickerScreen.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/budget/: BudgetScreen.kt  BudgetSheets.kt  BudgetViewModel.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/categories/: CategoriesScreen.kt  CategoriesViewModel.kt  CategoriesWidgets.kt  CategoryFormSheets.kt  CategoryIcons.kt  CategorySheets.kt  EditCategoriesScreen.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/components/calculator/: CalcDateSheet.kt  CalcKeypad.kt  CalcState.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/components/dialogs/: ConfirmationDialog.kt  TextInputDialog.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/data/: DataScreen.kt  DataViewModel.kt  DataWidgets.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/main/: MainScreen.kt  MainViewModel.kt  SharedMonthPill.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/more/: MoreScreen.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/navigation/: NavGraph.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/overview/: OverviewScreen.kt  OverviewSheets.kt  OverviewViewModel.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/reports/: ReportsScreen.kt  ReportsViewModel.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/settings/: SettingsScreen.kt  SettingsSubScreens.kt  SettingsViewModel.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/settings/data/: CurrencyData.kt  SettingsData.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/theme/: Spacing.kt  Theme.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/transactions/: AddTransactionScreen.kt  CategoryPickerSheet.kt  TransactionDetailSheet.kt  TransactionSheets.kt  TransactionViewModel.kt  TransactionsListScreen.kt  TransactionsListViewModel.kt  TransferQuickSheet.kt  TxSearchScreen.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/ui/widget/: BalanceWidget.kt  ExpenseWidget.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/util/: BackupSerializer.kt  CategoryStyleUtil.kt  CsvExporter.kt
moneyiq/app/src/main/java/org/pixelrush/moneyiq/workers/: DriveBackupWorker.kt  MonoFlowSyncWorker.kt  NotificationWorker.kt
moneyiq/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
moneyiq/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
moneyiq/app/src/main/res/xml/: data_extraction_rules.xml  widget_balance_info.xml  widget_expense_info.xml
moneyiq/app/src/test/java/org/pixelrush/moneyiq/components/calculator/: CalcStateTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/data/repository/: AccountRepositoryTest.kt  CategoryRepositoryTest.kt  SelectedMonthRepositoryTest.kt  TransactionRepositoryTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/ui/accounts/: AccountsViewModelTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/ui/categories/: CategoriesViewModelTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/ui/main/: MainViewModelTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/ui/reports/: ReportsViewModelTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/ui/transactions/: TransactionViewModelTest.kt
moneyiq/app/src/test/java/org/pixelrush/moneyiq/util/: BackupSerializerTest.kt  CategoryStyleUtilTest.kt  MainDispatcherRule.kt
moneyiq/gradle/: libs.versions.toml
moneyiq/import/: README.md  sample_import.json  schema.py
